<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <template id="assets_button_ext" name="badel_kitchen assets button" inherit_id="web.assets_backend" >
    <xpath expr="." position="inside">
      <script type="text/javascript" src="/badel_kitchen/static/src/js/widget_button.js"></script>
    </xpath>
  </template>
  <record id="group_add_varient" model="res.groups">
      <field name="name">Add Varient</field>
      <field name="category_id" ref="base.module_category_hidden"/>
  </record>
  <record id="group_add_payment" model="res.groups">
      <field name="name">Add payment</field>
      <field name="category_id" ref="base.module_category_hidden"/>
  </record>
  
  <data>
    <record model="ir.ui.view" id="partner_instructor_form_view">
      <field name="name">partner.instructor</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='category_id']" position="after">
          <field name="suburb"/>
          <field name="date_client_contact"/>
        </xpath>
        <xpath expr="//field[@name='lang']" position="after">
          <field name="source_contact"/>
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="appoinment_search_view">
        <field name="name">appointment.search</field>
        <field name="model">appointment.set</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="sale_person"/>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="appointment_form_view">
      <field name="name">appointment.set.form</field>
      <field name="model">appointment.set</field>
      <field name="arch" type="xml">
        <form string="Appoint Form">
          <header>
            <button name="action_confirm" string="Won" class="btn-primary o_sale_confirm" type="object"  attrs="{'invisible': [('switch','!=', 'onn')]}"/>
            <button name="action_confirm_undo" string="Undo Won" class="btn-primary o_sale_confirm" type="object"  attrs="{'invisible': [('switch','!=', 'off')]}"/>

            <button name="queru_subbmitted_btn" type="object" string="Not Called" attrs="{'invisible': [('state','!=','not_yet')]}"/>

            <field name="state" widget="statusbar"/>
          </header>
          <sheet>
            <group>
              <group>
                <field name="name"/>
                <field name="switch"  invisible="1"/>
                <field name="appoint_date"/>
                <field name="presentation_date"/>
                <field name="job_oppor" widget="selection"/>
              </group>
              <group>
                <field name="budget"/>
                <field name="currency_id" invisible="1"/>
                <field name="description"/>
                <field name="sale_person"/>
                <field name="appoint_notes"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="appointment_tree_view">
      <field name="name">appointment.set.tree</field>
      <field name="model">appointment.set</field>
      <field name="arch" type="xml">
        <tree string="Appointment Form">
          <field name="sequence" widget="handle" />
          <field name="appoint_date"/>
          <field name="sale_person"/>
          <field name="budget"/>
          <field name="name"/>
          <field name="presentation_date"/>
          <field name="job_oppor"/>
        </tree>
      </field>
    </record>

    <!-- Sales form and tree view and actions -->

    <record model="ir.ui.view" id="sale_form_view_1">
      <field name="name">sale.badel.form_1</field>
      <field name="model">sale.badel</field>
      <field name="arch" type="xml">
        <form string="Sales Form">
          <header>
            <button name="action_confirm" string="Approved For Design" class="btn-primary o_sale_confirm" type="object" />
          </header>
          <sheet>
            <div class="oe_title">
                <h1>
                    <field name="name" String="Sale Order #" readonly="1"/>
                </h1>
            </div>
            <field name="balance"/>
            <group>
              <group>
                <field name="customer_name"/>
                <field name="sale_approved_date"/>
                <field name="sale_person"/>
                <field name="payment_type" widget="radio"/>
                <field name="sale_budget"/>
                <field name="delivery_type" widget="radio"/>
                <field name="notes"/>
              </group>
              <group>
                <field name="urgent" widget="radio"/>
                <field name="completion_date"/>
              </group>
            </group>
            <notebook>
            
              <page string="Payment History">
                <field name="payment" groups="badel_kitchen.group_add_payment">
                    <tree editable="bottom">
                        <field name="date"/>
                        <field name="payment"/>
                    </tree>
                </field>
              </page>
              <page string="Variant History">
                  <field name="varient" groups="badel_kitchen.group_add_varient">
                    <tree editable="bottom">
                      <field name="date"/>
                      <field name="varient"/>
                    </tree>
                  </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

   <record model="ir.ui.view" id="badel_kitchen.sale_tree_glare">
      <field name="name">badel_kitchen sale_tree_glare</field>
      <field name="model">sale.badel</field>
      <field name="arch" type="xml">
        <tree decoration-info="job_status == 'f'">
          <field name="sequence" widget="handle" />
          <field name="name"/>
          <field name="sale_person"/>
          <field name="sale_approved_date"/>
          <field name="customer_name"/>
          <field name="total_budget"/>
          <field name="balance"/>
          <field name="job_status"/>
          <field name="invoiced_job"/>
          <field name="filled_job"/>
        </tree>
      </field>
    </record>
   
   <!-- Desgin Sheet -->

    <record model="ir.ui.view" id="desiign_form_view">
      <field name="name">design.badel.form</field>
      <field name="model">design.badel</field>
      <field name="arch" type="xml">
        <form string="Design Form">
          <sheet>
            <button name="action_confirm" string="Mark As Completed" class="btn-primary o_sale_confirm" type="object" />        
            <group>
              <group>
              <field name="name"/>
              <field name="start_date"/>
              <field name="sales_person"/>
              </group>
              <group>
              <field name="completion_date"/> 
              <field name="urgent"/>
              <field name="customer_name"/>
              <field name="job_status"/>
              <field name="notes"/>
            </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="design_tree_view">
        <field name="name">design.badel.tree</field>
        <field name="model">design.badel</field>
        <field name="arch" type="xml">
          <tree string="Design Tree">
              <field name="sequence" widget="handle" />
              <field name="name"/>
              <field name="start_date"/>
              <field name="urgent"/>
              <field name="sales_person"/>
              <field name="customer_name"/>
              <field name="job_status"/>
          </tree>
        </field>
    </record>
    <!-- Design view end -->
    <!-- Prodcut view start -->

    <record model="ir.ui.view" id="production_form_view">
      <field name="name">production.badel.form</field>
      <field name="model">production.badel</field>
      <field name="arch" type="xml">
        <form string="Production Form">
          <sheet>
            <button name="action_confirm" string="Ready To Deliver" class="btn-primary o_sale_confirm" type="object" />
            <group>
              <group>
              <field name="name"/>
              <field name="start_date"/>
              <field name="cutting_date"/>
              <field name="edging_date"/>
              <field name="assembly_date"/>
              <field name="poly_picked_date"/>
              <field name="poly_dropped_date"/>
              <field name="quality_control_date"/>
              </group>
              <group>
              <field name="completion_date"/>
              <field name="urgent"/>
              <field name="job_status"/>
              <field name="department"/>
              <field name="notes"/>
            </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="production_tree_view">
        <field name="name">production.badel.tree</field>
        <field name="model">production.badel</field>
        <field name="arch" type="xml">
          <tree string="Design Tree">
            <field name="sequence" widget="handle" />
              <field name="name"/>
              <field name="start_date"/>
              <field name="urgent"/>
              <field name="completion_date"/>
              <field name="job_status"/>
              <field name="department"/>
          </tree>
        </field>
    </record>
    <!-- prodcut view end -->

    <record model="ir.actions.act_window" id="action_list_sales_1">
          <field name="name">Sales</field>
          <field name="res_model">sale.badel</field>
          <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_list_appointments">
        <field name="name">Appointments</field>
        <field name="res_model">appointment.set</field>
        <field name="view_mode">tree,form</field>
    </record>
        
    <record model="ir.actions.act_window" id="action_list_design">
      <field name="name">Design Phase</field>
      <field name="res_model">design.badel</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <record model="ir.actions.act_window" id="action_list_production">
        <field name="name">Production Phase</field>
        <field name="res_model">production.badel</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- end of sale views -->
    <menuitem id="main_appointment_menu" web_icon="note,static/description/icon.png" action="action_list_appointments"  name="Appointments"/>
    <menuitem id="main_sale_menu" web_icon="sale,static/description/icon.png" action="action_list_sales_1"  name="Sales"/>
    <menuitem id="main_desining_menu" web_icon="project,static/description/icon.png" action="action_list_design"  name="Designing"/>
    <menuitem id="main_production_menu" web_icon="mrp,static/description/icon.png" action="action_list_production"  name="Production"/>
  </data> 
</odoo>